# TopEvent

IdentityService/: IdentityService.csproj  Startup.cs  appsettings.json
IdentityService/Controllers/: AccountController.cs  TestController.cs
IdentityService/Data/: ApplicationDbContext.cs  DesignTimeDbContextFactory.cs
IdentityService/Data/Models/: ApplicationRole.cs  ApplicationRoleClaim.cs  ApplicationRoleManager.cs  ApplicationUser.cs  ApplicationUserClaim.cs  ApplicationUserLogin.cs  ApplicationUserRole.cs  ApplicationUserToken.cs
IdentityService/Migrations/: 20190621130447_is_4.Designer.cs  20190621130447_is_4.cs  20190905193144_identityDb.Designer.cs  20190905193144_identityDb.cs  ApplicationDbContextModelSnapshot.cs
IdentityService/Models/: AuthOptions.cs  Person.cs  RoleInitializer.cs
IdentityService/Properties/: launchSettings.json
TopEvent/: Program.cs  Startup.cs  TopEvent.csproj  TopEvent.sln  appsettings.json
TopEvent.Common/: TopEvent.Common.csproj
TopEvent.Common/Controllers/: AccountController.cs  RolesController.cs  UserController.cs  UsersController.cs
TopEvent.Common/Controllers/Odata/: MainController.cs
TopEvent.Common/Extentions/: UserManager.cs
TopEvent.Common/Middlewares/: Class1.cs
TopEvent.Common/Services/: EmailService.cs
TopEvent.Model/: TopEvent.Model.csproj
TopEvent.Model/Interfaces/: IEntity.cs
TopEvent.Model/Models/: Client.cs  Event.cs  EventType.cs  Role.cs  User.cs
TopEvent.Model/Models/Base/: BaseEtity.cs
TopEvent.Model/ViewModels/: ChangePasswordViewModel.cs  ChangeRoleViewModel.cs  CreateUserViewModel.cs  EditUserViewModel.cs  LoginViewModel.cs  LoginViewModel.cs.d.ts  RegisterViewModel.cs
TopEvent/ClientApp/: README.md  angular.json  package-lock.json  package.json
TopEvent/ClientApp/src/: index.html  styles.css  styles.scss
TopEvent/ClientApp/src/app/: app-routing.module.ts  app.barel.js  app.barel.js.map  app.barel.ts  app.module.ts  app.routing.module.ts  materil.barel.js  materil.barel.js.map  materil.barel.ts  models.barel.ts  mteril.brel.js  mteril.brel.ts
TopEvent/ClientApp/src/app/_guards/: auth.guard.ts
TopEvent/ClientApp/src/app/_models/: Role.ts  User.js.map  User.ts  client.js.map  client.ts
TopEvent/ClientApp/src/app/_models/common/: user_login.js  user_login.js.map  user_login.ts  user_register.js.map  user_register.ts
TopEvent/ClientApp/src/app/_models/common/navbar/: nav-message-item.js  nav-message-item.js.map  (+4 more)
TopEvent/ClientApp/src/app/_services/: athentication.service.ts  client.services.ts  user.services.ts
TopEvent/ClientApp/src/app/administrations/: administrations-routing.module.ts  administrations.component.ts  administrations.module.ts
TopEvent/ClientApp/src/app/administrations/user/: user-routing.module.ts  user.module.ts
TopEvent/ClientApp/src/app/barels/: materil.barel.js  materil.barel.js.map  models.barel.js  models.barel.js.map  models.barel.ts
TopEvent/ClientApp/src/app/fetch-data/: fetch-data.component.html  fetch-data.component.ts
TopEvent/ClientApp/src/app/foms/: user-roles.component.css  user-roles.component.html  user-roles.component.ts
TopEvent/ClientApp/src/app/foms/2/: user-roles.component.html  user-roles.component.ts
TopEvent/ClientApp/src/app/layaout/master/: master-routing.module.ts  master.component.html  master.component.scss  master.component.ts  master.module.ts
TopEvent/ClientApp/src/app/layaout/master-error/: master-error-routing.module.ts  master-error.component.html  master-error.component.spec.ts  master-error.component.ts  master-error.module.spec.ts  master-error.module.ts
TopEvent/ClientApp/src/app/layaout/master-login/: master-login-routing.module.ts  master-login.component.html  master-login.component.ts  master-login.module.spec.ts  master-login.module.ts
TopEvent/ClientApp/src/app/layaout/master-register/: master-register-routing.module.ts  master-register.component.html  master-register.component.scss  master-register.component.spec.ts  master-register.component.ts  master-register.module.spec.ts  master-register.module.ts
TopEvent/ClientApp/src/app/nav-menu/: nav-menu.barel.js  nav-menu.barel.js.map  nav-menu.barel.ts  nav-menu.component.css  nav-menu.component.html  nav-menu.component.ts  nav-menu.module.ts
TopEvent/ClientApp/src/app/nav-menu/messages-card/: messages-card.component.html  messages-card.component.ts
TopEvent/ClientApp/src/app/nav-menu/notifications-card/: notifications-card.component.css  notifications-card.component.html  notifications-card.component.ts
TopEvent/ClientApp/src/app/nav-menu/sidenav-list/: sidenav-list.component.html  sidenav-list.component.ts
TopEvent/ClientApp/src/app/nav-menu/sidenav-profile/: sidenav-profile.component.css  sidenav-profile.component.ts
TopEvent/ClientApp/src/app/nav-menu/user-card/: user-card.component.css  user-card.component.html  user-card.component.ts
TopEvent/ClientApp/src/app/user/: user.barel.js  user.barel.js.map  user.barel.ts  user.module.ts  user.router.module.ts  user.routing.module.ts
TopEvent/ClientApp/src/app/user/add/: user-add.component.html  user-add.component.ts
TopEvent/ClientApp/src/app/user/authentication/: authentication.component.ts
TopEvent/ClientApp/src/app/user/change-password/: change-password.component.html  change-password.component.ts
TopEvent/ClientApp/src/app/user/edit/: user-edit.component.html  user-edit.component.ts
TopEvent/ClientApp/src/app/user/list/: user-list.component.html  user-list.component.ts
TopEvent/ClientApp/src/app/user/login/: login.component.html  login.component.ts
TopEvent/ClientApp/src/app/user/regiseter/: register.component.html  register.component.ts
TopEvent/ClientApp/src/app/user/usaer-manager/: user-manager.component.ts
TopEvent/ClientApp/src/app/user/user-manager/: user-manager.component.html  user-manager.component.ts
TopEvent/ClientApp/src/environments/: environment.js  environment.js.map  environment.prod.ts  environment.ts
TopEvent/Controllers/: SampleDataController.cs
TopEvent/Pages/: Error.cshtml.cs  _ViewImports.cshtml
TopEvent/Properties/: launchSettings.json
(+75 files in other folders)
