<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.2</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.Identity" Version="2.2.0" />
    <PackageReference Include="Microsoft.AspNetCore.Identity.EntityFrameworkCore" Version="2.2.0" />
  </ItemGroup>

  <ItemGroup>
    <Compile Update="Models\User.cs">
      <Generator>DtsGenerator</Generator>
      <LastGenOutput>User.cs.d.ts</LastGenOutput>
    </Compile>
    <Compile Update="ViewModels\LoginViewModel.cs">
      <Generator>DtsGenerator</Generator>
      <LastGenOutput>LoginViewModel.cs.d.ts</LastGenOutput>
    </Compile>
  </ItemGroup>

  <ItemGroup>
    <None Update="ChangePasswordViewModel.ts">
      <CustomToolNamespace>ViewModels\ChangePasswordViewModel.cs</CustomToolNamespace>
    </None>
    <None Update="ChangeRoleViewModel.ts">
      <CustomToolNamespace>ViewModels\ChangeRoleViewModel.cs</CustomToolNamespace>
    </None>
    <None Update="CreateUserViewModel.ts">
      <CustomToolNamespace>ViewModels\CreateUserViewModel.cs</CustomToolNamespace>
    </None>
    <None Update="EditUserViewModel.ts">
      <CustomToolNamespace>ViewModels\EditUserViewModel.cs</CustomToolNamespace>
    </None>
    <None Update="LoginViewModel.ts">
      <CustomToolNamespace>ViewModels\LoginViewModel.cs</CustomToolNamespace>
    </None>
    <None Update="RegisterViewModel.ts">
      <CustomToolNamespace>ViewModels\RegisterViewModel.cs</CustomToolNamespace>
    </None>
    <None Update="ViewModels\LoginViewModel.cs.d.ts">
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
      <DependentUpon>LoginViewModel.cs</DependentUpon>
    </None>
  </ItemGroup>

</Project>
