<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.2</TargetFramework>
    <TypeScriptCompileBlocked>true</TypeScriptCompileBlocked>
    <TypeScriptToolsVersion>Latest</TypeScriptToolsVersion>
    <IsPackable>false</IsPackable>
    <SpaRoot>ClientApp\</SpaRoot>
    <DefaultItemExcludes>$(DefaultItemExcludes);$(SpaRoot)node_modules\**</DefaultItemExcludes>

    <!-- Set this to true if you enable server-side prerendering -->
    <BuildServerSideRenderer>false</BuildServerSideRenderer>
    <NoWin32Manifest>true</NoWin32Manifest>
    <LangVersion>7.3</LangVersion>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
    <GenerateSerializationAssemblies>Off</GenerateSerializationAssemblies>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.App" />
    <PackageReference Include="Microsoft.AspNetCore.OData" Version="7.1.0" />
    <PackageReference Include="Microsoft.AspNetCore.Razor.Design" Version="2.2.0" PrivateAssets="All" />
    <PackageReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Design" Version="2.2.0" />
  </ItemGroup>

  <ItemGroup>
    <!-- Don't publish the SPA source files, but do show them in the project files list -->
    <Compile Remove="ClientApp\src\app\authentications\**" />
    <Compile Remove="ClientApp\src\app\login\**" />
    <Compile Remove="ClientApp\src\app\user\usaer-manager\**" />
    <Content Remove="$(SpaRoot)**" />
    <Content Remove="ClientApp\src\app\authentications\**" />
    <Content Remove="ClientApp\src\app\login\**" />
    <Content Remove="ClientApp\src\app\user\usaer-manager\**" />
    <EmbeddedResource Remove="ClientApp\src\app\authentications\**" />
    <EmbeddedResource Remove="ClientApp\src\app\login\**" />
    <EmbeddedResource Remove="ClientApp\src\app\user\usaer-manager\**" />
    <None Remove="$(SpaRoot)**" />
    <None Remove="ClientApp\src\app\authentications\**" />
    <None Remove="ClientApp\src\app\login\**" />
    <None Remove="ClientApp\src\app\user\usaer-manager\**" />
    <None Include="$(SpaRoot)**" Exclude="$(SpaRoot)node_modules\**" />
  </ItemGroup>

  <ItemGroup>
    <None Remove="ClientApp\src\app\app.routing.module.ts" />
    <None Remove="ClientApp\src\app\materil.barel.ts" />
    <None Remove="ClientApp\src\app\models.barel.ts" />
    <None Remove="ClientApp\src\app\user\change-password\change-password.component.ts" />
    <None Remove="ClientApp\src\app\user\roles\add\add-role-dialog.component.ts" />
    <None Remove="ClientApp\src\app\user\roles\list\roles-list.component.ts" />
    <None Remove="ClientApp\src\app\user\roles\user-roles\user-roles.component.ts" />
    <None Remove="ClientApp\src\app\_guards\auth.guard.ts" />
    <None Remove="ClientApp\src\app\_models\client.ts" />
    <None Remove="ClientApp\src\app\_models\common\navbar\nav-message-item.ts" />
    <None Remove="ClientApp\src\app\_models\common\navbar\nav-notification-item.ts" />
    <None Remove="ClientApp\src\app\_models\common\user\change-role.ts" />
    <None Remove="ClientApp\src\app\_models\common\user\change_password.ts" />
    <None Remove="ClientApp\src\app\_models\common\user\user_create.ts" />
    <None Remove="ClientApp\src\app\_models\common\user\user_edit.ts" />
    <None Remove="ClientApp\src\app\_models\common\user_login.ts" />
    <None Remove="ClientApp\src\app\_models\Role.ts" />
    <None Remove="ClientApp\src\app\_models\User.ts" />
    <None Remove="ClientApp\src\app\_models\user_register.ts" />
    <None Remove="ClientApp\src\app\_services\athentication.service.ts" />
    <None Remove="ClientApp\src\app\_services\client.services.ts" />
    <None Remove="ClientApp\src\app\_services\user.services.ts" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\TopEvent.Common\TopEvent.Common.csproj" />
    <ProjectReference Include="..\TopEvent.DAL\TopEvent.DAL.csproj" />
  </ItemGroup>

  <ItemGroup>
    <TypeScriptCompile Include="ClientApp\src\app\app.routing.module.ts" />
    <TypeScriptCompile Include="ClientApp\src\app\models.barel.ts" />
    <TypeScriptCompile Include="ClientApp\src\app\materil.barel.ts" />
    <TypeScriptCompile Include="ClientApp\src\app\user\change-password\change-password.component.ts" />
    <TypeScriptCompile Include="ClientApp\src\app\user\roles\add\add-role-dialog.component.ts" />
    <TypeScriptCompile Include="ClientApp\src\app\user\roles\list\roles-list.component.ts" />
    <TypeScriptCompile Include="ClientApp\src\app\user\roles\user-roles\user-roles.component.ts" />
    <TypeScriptCompile Include="ClientApp\src\app\_guards\auth.guard.ts" />
    <TypeScriptCompile Include="ClientApp\src\app\_models\Client.ts" />
    <TypeScriptCompile Include="ClientApp\src\app\_models\common\navbar\nav-message-item.ts" />
    <TypeScriptCompile Include="ClientApp\src\app\_models\common\navbar\nav-notification-item.ts" />
    <TypeScriptCompile Include="ClientApp\src\app\_models\common\user\change-role.ts" />
    <TypeScriptCompile Include="ClientApp\src\app\_models\common\user\change_password.ts" />
    <TypeScriptCompile Include="ClientApp\src\app\_models\common\user\user_create.ts" />
    <TypeScriptCompile Include="ClientApp\src\app\_models\common\user\user_edit.ts" />
    <TypeScriptCompile Include="ClientApp\src\app\_models\common\user\user_login.ts" />
    <TypeScriptCompile Include="ClientApp\src\app\_models\common\user\user_register.ts" />
    <TypeScriptCompile Include="ClientApp\src\app\_models\Role.ts" />
    <TypeScriptCompile Include="ClientApp\src\app\_models\User.ts" />
    <TypeScriptCompile Include="ClientApp\src\app\_services\athentication.service.ts" />
    <TypeScriptCompile Include="ClientApp\src\app\_services\client.services.ts" />
    <TypeScriptCompile Include="ClientApp\src\app\_services\user.services.ts" />
  </ItemGroup>

  <ItemGroup>
    <None Update="ClientApp\src\app\_models\common\user\user_create.js">
      <DependentUpon>user_create.ts</DependentUpon>
    </None>
    <None Update="ClientApp\src\app\_models\common\user\user_create.js.map">
      <DependentUpon>user_create.js</DependentUpon>
    </None>
  </ItemGroup>

  <ItemGroup>
    <Folder Include="ClientApp\src\app\layaout\" />
  </ItemGroup>

  <Target Name="DebugEnsureNodeEnv" BeforeTargets="Build" Condition=" '$(Configuration)' == 'Debug' And !Exists('$(SpaRoot)node_modules') ">
    <!-- Ensure Node.js is installed -->
    <Exec Command="node --version" ContinueOnError="true">
      <Output TaskParameter="ExitCode" PropertyName="ErrorCode" />
    </Exec>
    <Error Condition="'$(ErrorCode)' != '0'" Text="Node.js is required to build and run this project. To continue, please install Node.js from https://nodejs.org/, and then restart your command prompt or IDE." />
    <Message Importance="high" Text="Restoring dependencies using 'npm'. This may take several minutes..." />
    <Exec WorkingDirectory="$(SpaRoot)" Command="npm install" />
  </Target>

  <Target Name="PublishRunWebpack" AfterTargets="ComputeFilesToPublish">
    <!-- As part of publishing, ensure the JS resources are freshly built in production mode -->
    <Exec WorkingDirectory="$(SpaRoot)" Command="npm install" />
    <Exec WorkingDirectory="$(SpaRoot)" Command="npm run build -- --prod" />
    <Exec WorkingDirectory="$(SpaRoot)" Command="npm run build:ssr -- --prod" Condition=" '$(BuildServerSideRenderer)' == 'true' " />

    <!-- Include the newly-built files in the publish output -->
    <ItemGroup>
      <DistFiles Include="$(SpaRoot)dist\**; $(SpaRoot)dist-server\**" />
      <DistFiles Include="$(SpaRoot)node_modules\**" Condition="'$(BuildServerSideRenderer)' == 'true'" />
      <ResolvedFileToPublish Include="@(DistFiles->'%(FullPath)')" Exclude="@(ResolvedFileToPublish)">
        <RelativePath>%(DistFiles.Identity)</RelativePath>
        <CopyToPublishDirectory>PreserveNewest</CopyToPublishDirectory>
      </ResolvedFileToPublish>
    </ItemGroup>
  </Target>

</Project>
